In [84]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [85]:
df = pd.read_excel("ClincolabratoryAll_Labeled_Cleaned_Anonynimized.xlsx")

In [3]:
head =df.head()
head

,Patient_Number,Patient_Phase,Patient_Hospital,Patient_AdmitDate,Patient_DischargeDate,Patient_C19Variant,Outcome_InhospitalMortality,Outcome_LOS,Outcome_ICUadmission,Outcome_ICULOS,...,LAB_TotalProtein_First,LAB_TSH_First,LAB_T4_First,LAB_T3_First,LAB_VitD3_First,LAB_Zinc_y_First,LAB_IgM_First,LAB_IgG_First,LAB_SARSCOV2Egene_First,LAB_SARSCOV2RDRP_First
0,Unique id of patient,Patients were included in phase 1 or phase 2 o...,ID of hospital were patient is included (Hospi...,Date of admission (days),Date of discharge (days),Defined for patietns admited during peaks of O...,Patient outcome (Died/Survived/Unknown),Lentgh of Stay (days),"ICU Admission, even one day ( 0/1)",ICU LOS (days),...,TotalProtein,TSH,T4,T3,VitD3,Zinc_y,IgM,IgG,SARSCOV2Egene,SARSCOV2RDRP
1,1,Phase 2,Hospital1,1400/05/21,NaN,Delta,Died,30,1,25,...,NaN,NaN,NaN,NaN,11.2,NaN,NaN,NaN,Positive,Positive CT:28.5
2,2,Phase 2,Hospital1,1400/05/29,NaN,Delta,Died,19,1,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,Positive CT:18.0
3,3,Phase 2,Hospital1,1400/06/17,NaN,Delta,Died,12,1,11,...,NaN,NaN,NaN,NaN,39.9,NaN,NaN,NaN,NaN,NaN
4,4,Phase 2,Hospital1,1400/02/04,NaN,NaN,Survived,18,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,Positive CT:20.9

In [4]:
df.shape

(9135, 330)

In [86]:
# aval az hame miaim block block mikonim va baad miaim va clean mikonim

In [104]:
block1 = df.loc[: , 'Patient_Number':'Patient_C19Variant']
block2 = df.loc[: , 'Outcome_InhospitalMortality':'Outcome_ICULOS']
block3 = df.loc[: , 'Demographic_Age':'Demographic_Weight']
block4 = df.loc[: , 'symtpm_to_referral':'Symptom_Hemiparesia']
block5 = df.loc[: , 'MH_Pregnancy']
block6 = df.loc[: , 'Symptom_Other symptoms']
block7 = df.loc[: , 'MH_CurremtSmoker':'MH_Hookahuser']
block8 = df.loc[: , 'MH_HTN':'MH_Alzhimer']
block9 = df.loc[: , 'VS_O2satwithoutsupp':'VS_T']
block10 = df.loc[: , 'TM_S_Dialysis':'TM_Melatonin']
block11 = df.loc[: , 'TM_OtherTreatment1':'Extractor two first letter']
block12 = df.loc[: , 'Vaccine_YEsNO (0/1)':'Vaccine_Type']
block13 = df.loc[: , 'VaccinatedC19infect_intervalday']
block14 = df.loc[: , 'LAB_WBC_1':'LAB_SARSCOV2RDRP_First']

# cleaning block1

In [105]:
block1

,Patient_Number,Patient_Phase,Patient_Hospital,Patient_AdmitDate,Patient_DischargeDate,Patient_C19Variant
0,Unique id of patient,Patients were included in phase 1 or phase 2 o...,ID of hospital were patient is included (Hospi...,Date of admission (days),Date of discharge (days),Defined for patietns admited during peaks of O...
1,1,Phase 2,Hospital1,1400/05/21,NaN,Delta
2,2,Phase 2,Hospital1,1400/05/29,NaN,Delta
3,3,Phase 2,Hospital1,1400/06/17,NaN,Delta
4,4,Phase 2,Hospital1,1400/02/04,NaN,NaN
...,...,...,...,...,...,...
9130,9130,Phase 1,Hospital1,1399/7/1,1399/07/05,NaN
9131,9131,Phase 1,Hospital1,1399/8/11,1399/08/17,NaN
9132,9132,Phase 1,Hospital1,1399/8/11,1399/08/20,NaN
9133,9133,Phase 1,Hospital1,1399/1/4,1399/01/08,NaN
9134,9134,Phase 1,Hospital1,1399/4/24,1399/05/11,NaN

In [111]:
block1_droped =block1.drop(columns=['Patient_Number', 'Patient_Phase' ,'Patient_Hospital'])

In [112]:
block1_droped

,Patient_AdmitDate,Patient_DischargeDate,Patient_C19Variant
0,Date of admission (days),Date of discharge (days),Defined for patietns admited during peaks of O...
1,1400/05/21,NaN,Delta
2,1400/05/29,NaN,Delta
3,1400/06/17,NaN,Delta
4,1400/02/04,NaN,NaN
...,...,...,...
9130,1399/7/1,1399/07/05,NaN
9131,1399/8/11,1399/08/17,NaN
9132,1399/8/11,1399/08/20,NaN
9133,1399/1/4,1399/01/08,NaN
9134,1399/4/24,1399/05/11,NaN

-------------------------------------------block1_cleaned

----------------------------------------------------------------------------------------------------------------------------

#  cleaning block2

In [113]:
block2 = df.loc[: , 'Outcome_InhospitalMortality':'Outcome_ICULOS']

In [114]:
block2

,Outcome_InhospitalMortality,Outcome_LOS,Outcome_ICUadmission,Outcome_ICULOS
0,Patient outcome (Died/Survived/Unknown),Lentgh of Stay (days),"ICU Admission, even one day ( 0/1)",ICU LOS (days)
1,Died,30,1,25
2,Died,19,1,15
3,Died,12,1,11
4,Survived,18,1,9
...,...,...,...,...
9130,Survived,6,0,0
9131,Survived,8,0,0
9132,Survived,11,1,19
9133,Survived,6,0,0
9134,Survived,20,1,18

In [119]:
block2.loc[: , 'Outcome_InhospitalMortality']

0       Patient outcome (Died/Survived/Unknown)
1                                          Died
2                                          Died
3                                          Died
4                                      Survived
                         ...
9130                                   Survived
9131                                   Survived
9132                                   Survived
9133                                   Survived
9134                                   Survived
Name: Outcome_InhospitalMortality, Length: 9135, dtype: object