In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("x replacing NotinPhase and Notmentioined.xlsx")

In [3]:
df.shape

(9135, 329)

In [5]:
df.head()

,Patient_Number,Patient_Phase,Patient_Hospital,Patient_AdmitDate,Patient_DischargeDate,Patient_C19Variant,Outcome_InhospitalMortality,Outcome_LOS,Outcome_ICUadmission,Outcome_ICULOS,...,LAB_TotalProtein_First,LAB_TSH_First,LAB_T4_First,LAB_T3_First,LAB_VitD3_First,LAB_Zinc_y_First,LAB_IgM_First,LAB_IgG_First,LAB_SARSCOV2Egene_First,LAB_SARSCOV2RDRP_First
0,Unique id of patient,Patients were included in phase 1 or phase 2 o...,ID of hospital were patient is included (Hospi...,Date of admission (days),Date of discharge (days),Defined for patietns admited during peaks of O...,Patient outcome (Died/Survived/Unknown),Lentgh of Stay (days),"ICU Admission, even one day ( 0/1)",ICU LOS (days),...,TotalProtein,TSH,T4,T3,VitD3,Zinc_y,IgM,IgG,SARSCOV2Egene,SARSCOV2RDRP
1,1,Phase 2,Hospital1,1400/05/21,NaN,Delta,Died,30,1,25,...,NaN,NaN,NaN,NaN,11.2,NaN,NaN,NaN,Positive,Positive CT:28.5
2,2,Phase 2,Hospital1,1400/05/29,NaN,Delta,Died,19,1,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,Positive CT:18.0
3,3,Phase 2,Hospital1,1400/06/17,NaN,Delta,Died,12,1,11,...,NaN,NaN,NaN,NaN,39.9,NaN,NaN,NaN,NaN,NaN
4,4,Phase 2,Hospital1,1400/02/04,NaN,NaN,Survived,18,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,Positive CT:20.9

In [6]:
df =df.drop(columns=['Patient_Number','Patient_Phase','Patient_Hospital','Patient_AdmitDate','Patient_DischargeDate'])

In [7]:
# Calculate the percentage of valid values in each row
valid_percentage = (1 - df.isna().mean(axis=1)) * 100
df['Valid_Percentage'] = valid_percentage

In [8]:
df

,Patient_C19Variant,Outcome_InhospitalMortality,Outcome_LOS,Outcome_ICUadmission,Outcome_ICULOS,Demographic_Age,Demographic_Gender,Demographic_Height,Demographic_Weight,symtpm_to_referral,...,LAB_TSH_First,LAB_T4_First,LAB_T3_First,LAB_VitD3_First,LAB_Zinc_y_First,LAB_IgM_First,LAB_IgG_First,LAB_SARSCOV2Egene_First,LAB_SARSCOV2RDRP_First,Valid_Percentage
0,Defined for patietns admited during peaks of O...,Patient outcome (Died/Survived/Unknown),Lentgh of Stay (days),"ICU Admission, even one day ( 0/1)",ICU LOS (days),Age (years),Gender (male/female),Height (cm),Weight (Kg),First symtpm to referral (days),...,TSH,T4,T3,VitD3,Zinc_y,IgM,IgG,SARSCOV2Egene,SARSCOV2RDRP,100.000000
1,Delta,Died,30,1,25,33,Male,174,120,8,...,NaN,NaN,NaN,11.2,NaN,NaN,NaN,Positive,Positive CT:28.5,84.876543
2,Delta,Died,19,1,15,44,Male,175,78,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,Positive CT:18.0,86.111111
3,Delta,Died,12,1,11,50,Male,NaN,NaN,7,...,NaN,NaN,NaN,39.9,NaN,NaN,NaN,NaN,NaN,81.790123
4,NaN,Survived,18,1,9,71,Male,NaN,NaN,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,Positive CT:20.9,87.037037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9130,NaN,Survived,6,0,0,88,Female,NaN,NaN,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.358025
9131,NaN,Survived,8,0,0,51,Male,175,70,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.666667
9132,NaN,Survived,11,1,19,64,Female,170,75,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.666667
9133,NaN,Survived,6,0,0,38,Male,182,90,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.358025
9134,NaN,Survived,20,1,18,91,Male,165,65,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.975309

In [9]:
df['Valid_Percentage']

0       100.000000
1        84.876543
2        86.111111
3        81.790123
4        87.037037
           ...
9130     41.358025
9131     41.666667
9132     41.666667
9133     41.358025
9134     41.975309
Name: Valid_Percentage, Length: 9135, dtype: float64

In [10]:
# Calculate the threshold for 10% valid values (non-NaN)
threshold_row = 0.1 * df.shape[1]  # 10% of the total number of columns

# Filter rows based on the threshold
valid_rows = df.dropna(thresh=threshold_row )

In [11]:
valid_percentage = (1 - df.isna().mean(axis=1)) * 100
df['Valid_Percentage'] = valid_percentage
df['Valid_Percentage']

0       100.000000
1        84.923077
2        86.153846
3        81.846154
4        87.076923
           ...
9130     41.538462
9131     41.846154
9132     41.846154
9133     41.538462
9134     42.153846
Name: Valid_Percentage, Length: 9135, dtype: float64

In [12]:
valid_rows.shape

(9135, 325)

In [13]:
df.shape

(9135, 325)

In [14]:
threshold_columns = 0.5 * df.shape[0]  # 50% of the total number of rows

# Filter columns based on the threshold
valid_columns = df.dropna(axis=1, thresh=threshold_columns)
df = valid_columns

In [15]:
df.shape

(9135, 163)

In [16]:
df.head()

,Outcome_InhospitalMortality,Outcome_LOS,Outcome_ICUadmission,Outcome_ICULOS,Demographic_Age,Demographic_Gender,symtpm_to_referral,Symptom_Caugh,Symptom_Dyspnea,Symptom_Fever,...,LAB_ESR_First,LAB_CPK_First,LAB_PTT_First,LAB_PT_First,LAB_INR_First,LAB_PH_Final,LAB_HCO3_Final,LAB_BE_Final,LAB_BloodGroupABO_First,Valid_Percentage
0,Patient outcome (Died/Survived/Unknown),Lentgh of Stay (days),"ICU Admission, even one day ( 0/1)",ICU LOS (days),Age (years),Gender (male/female),First symtpm to referral (days),Caugh(0/1),Dyspnea(0/1),Fever(0/1),...,ESRFirst,CPKFirst,PTTFirst,PTFirst,INRFirst,PHFinal,HCO3Final,BEFinal,BloodGroupABO,100.000000
1,Died,30,1,25,33,Male,8,1,1,0,...,62,661,32.6,10.9,1,7.23,39,-0.5,A,84.923077
2,Died,19,1,15,44,Male,NaN,1,1,0,...,30,179,37.6,10.8,0.99,7.34,32.7,6.7,NaN,86.153846
3,Died,12,1,11,50,Male,7,0,1,0,...,29,1956,27.4,12.1,1.11,7.41,33.4,8.7,NaN,81.846154
4,Survived,18,1,9,71,Male,7,0,1,1,...,20,30,29.1,14.2,1.31,7.42,32.8,8.3,NaN,87.076923

In [17]:
print(df.columns)

Index(['Outcome_InhospitalMortality', 'Outcome_LOS', 'Outcome_ICUadmission',
       'Outcome_ICULOS', 'Demographic_Age', 'Demographic_Gender',
       'symtpm_to_referral', 'Symptom_Caugh', 'Symptom_Dyspnea',
       'Symptom_Fever',
       ...
       'LAB_ESR_First', 'LAB_CPK_First', 'LAB_PTT_First', 'LAB_PT_First',
       'LAB_INR_First', 'LAB_PH_Final', 'LAB_HCO3_Final', 'LAB_BE_Final',
       'LAB_BloodGroupABO_First', 'Valid_Percentage'],
      dtype='object', length=163)

In [18]:
valid_percentage = (1 - df.isna().mean(axis=1)) * 100
df['Valid_Percentage'] = valid_percentage
df['Valid_Percentage']

<ipython-input-18-09ae30546170>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Valid_Percentage'] = valid_percentage

0       100.000000
1        96.319018
2        98.773006
3        98.773006
4        99.386503
           ...
9130     80.981595
9131     80.981595
9132     80.981595
9133     80.981595
9134     80.981595
Name: Valid_Percentage, Length: 9135, dtype: float64

In [19]:
df.drop(columns=['Valid_Percentage'])

,Outcome_InhospitalMortality,Outcome_LOS,Outcome_ICUadmission,Outcome_ICULOS,Demographic_Age,Demographic_Gender,symtpm_to_referral,Symptom_Caugh,Symptom_Dyspnea,Symptom_Fever,...,LAB_CRP_Final,LAB_ESR_First,LAB_CPK_First,LAB_PTT_First,LAB_PT_First,LAB_INR_First,LAB_PH_Final,LAB_HCO3_Final,LAB_BE_Final,LAB_BloodGroupABO_First
0,Patient outcome (Died/Survived/Unknown),Lentgh of Stay (days),"ICU Admission, even one day ( 0/1)",ICU LOS (days),Age (years),Gender (male/female),First symtpm to referral (days),Caugh(0/1),Dyspnea(0/1),Fever(0/1),...,CRPFinal,ESRFirst,CPKFirst,PTTFirst,PTFirst,INRFirst,PHFinal,HCO3Final,BEFinal,BloodGroupABO
1,Died,30,1,25,33,Male,8,1,1,0,...,114,62,661,32.6,10.9,1,7.23,39,-0.5,A
2,Died,19,1,15,44,Male,NaN,1,1,0,...,101,30,179,37.6,10.8,0.99,7.34,32.7,6.7,NaN
3,Died,12,1,11,50,Male,7,0,1,0,...,118,29,1956,27.4,12.1,1.11,7.41,33.4,8.7,NaN
4,Survived,18,1,9,71,Male,7,0,1,1,...,3,20,30,29.1,14.2,1.31,7.42,32.8,8.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9130,Survived,6,0,0,88,Female,10,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#N/A
9131,Survived,8,0,0,51,Male,11,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#N/A
9132,Survived,11,1,19,64,Female,12,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#N/A
9133,Survived,6,0,0,38,Male,14,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#N/A
9134,Survived,20,1,18,91,Male,14,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#N/A

In [21]:
df.to_excel('output_second.xlsx' , index=False)

<ipython-input-21-4aa3a5e68126>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  df.to_excel('output_second.xlsx' , index=False)

In [51]:
import pandas as pd
import numpy as np

# Set the seed for reproducibility
np.random.seed(42)

# Define the number of rows and columns
num_rows = 10
num_columns = 5

# Create a random DataFrame with a mix of data types
data = {
    'Column1': np.random.choice([None, 'A', 'B', 'C', 1, 2, 3, 4], size=num_rows),
    'Column2': np.random.choice([None, 'X', 'Y', 'Z', 0.1, 0.2, 0.3, 0.4], size=num_rows),
    'Column3': np.random.choice([None, 'D', 'E', 'F', 5, 6, 7, 8], size=num_rows),
    'Column4': np.random.choice([None, 'G', 'H', 'I', 9, 10, 11, 12], size=num_rows),
    'Column5': np.random.choice([None, 'J', 'K', 'L', 13, 14, 15, 16], size=num_rows)
}

# Create a DataFrame
df = pd.DataFrame(data)

# Replace some values with NaN to achieve 40% NaN values
df = df.mask(np.random.random(df.shape) < 0.4)

# Print the DataFrame
print(df)

  Column1 Column2 Column3 Column4 Column5
0       3     NaN       6       9     NaN
1       C     NaN     NaN    None      15
2       1     NaN     NaN       I       J
3     NaN       Y     NaN       G     NaN
4       B     NaN       F      10     NaN
5       4     0.1       6       9       L
6       1     NaN     NaN     NaN     NaN
7     NaN     NaN       D     NaN     NaN
8       3     NaN       8     NaN      14
9       A     NaN     NaN       H      14

In [52]:
df

  Column1 Column2 Column3 Column4 Column5
0       3     NaN       6       9     NaN
1       C     NaN     NaN    None      15
2       1     NaN     NaN       I       J
3     NaN       Y     NaN       G     NaN
4       B     NaN       F      10     NaN
5       4     0.1       6       9       L
6       1     NaN     NaN     NaN     NaN
7     NaN     NaN       D     NaN     NaN
8       3     NaN       8     NaN      14
9       A     NaN     NaN       H      14

In [53]:
# Calculate the threshold for dropping rows (90% NaN)
threshold = 0.9 * df.shape[1]

# Drop rows with more than 90% NaN values
df_cleaned = df.dropna(thresh=threshold)

# Print the cleaned DataFrame
print(df_cleaned)

  Column1 Column2 Column3 Column4 Column5
5       4     0.1       6       9       L

In [15]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {
    'Column1': [1, np.nan, 3, np.nan, 5],
    'Column2': [6, np.nan, np.nan, np.nan, 10],
    'Column3': [np.nan, np.nan, np.nan, 4, 5],
}

df = pd.DataFrame(data)

print(df)
# Calculate the threshold for 10% valid values (non-NaN)
threshold = 0.1 * df.shape[1]  # 10% of the total number of columns

# Filter rows based on the threshold
valid_rows = df.dropna(thresh=threshold)

# Print the filtered DataFrame

   Column1  Column2  Column3
0      1.0      6.0      NaN
1      NaN      NaN      NaN
2      3.0      NaN      NaN
3      NaN      NaN      4.0
4      5.0     10.0      5.0

In [16]:
print(valid_rows)

   Column1  Column2  Column3
0      1.0      6.0      NaN
2      3.0      NaN      NaN
3      NaN      NaN      4.0
4      5.0     10.0      5.0

In [ ]:
threshold_columns = 0.5 * df.shape[0]  # 50% of the total number of rows

# Filter columns based on the threshold
valid_columns = df.dropna(axis=1, thresh=threshold_columns)
df = valid_columns