In [27]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_excel("x replacing NotinPhase and Notmentioined.xlsx")

In [39]:
df.shape

(9135, 330)

In [40]:
df.head()

,Patient_Number,Patient_Phase,Patient_Hospital,Patient_AdmitDate,Patient_DischargeDate,Patient_C19Variant,Outcome_InhospitalMortality,Outcome_LOS,Outcome_ICUadmission,Outcome_ICULOS,...,LAB_TotalProtein_First,LAB_TSH_First,LAB_T4_First,LAB_T3_First,LAB_VitD3_First,LAB_Zinc_y_First,LAB_IgM_First,LAB_IgG_First,LAB_SARSCOV2Egene_First,LAB_SARSCOV2RDRP_First
0,Unique id of patient,Patients were included in phase 1 or phase 2 o...,ID of hospital were patient is included (Hospi...,Date of admission (days),Date of discharge (days),Defined for patietns admited during peaks of O...,Patient outcome (Died/Survived/Unknown),Lentgh of Stay (days),"ICU Admission, even one day ( 0/1)",ICU LOS (days),...,TotalProtein,TSH,T4,T3,VitD3,Zinc_y,IgM,IgG,SARSCOV2Egene,SARSCOV2RDRP
1,1,Phase 2,Hospital1,1400/05/21,NaN,Delta,Died,30,1,25,...,NaN,NaN,NaN,NaN,11.2,NaN,NaN,NaN,Positive,Positive CT:28.5
2,2,Phase 2,Hospital1,1400/05/29,NaN,Delta,Died,19,1,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,Positive CT:18.0
3,3,Phase 2,Hospital1,1400/06/17,NaN,Delta,Died,12,1,11,...,NaN,NaN,NaN,NaN,39.9,NaN,NaN,NaN,NaN,NaN
4,4,Phase 2,Hospital1,1400/02/04,NaN,NaN,Survived,18,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Positive,Positive CT:20.9

In [41]:
# Calculate the threshold for 10% valid values (non-NaN)
threshold_row = 0.1 * df.shape[1]  # 10% of the total number of columns

# Filter rows based on the threshold
valid_rows = df.dropna(thresh=threshold_row )

print(valid_rows.shape)

(9135, 330)

In [42]:
valid_rows.shape

(9135, 330)

In [11]:
import pandas as pd
import numpy as np

# Set the seed for reproducibility
np.random.seed(42)

# Define the number of rows and columns
num_rows = 10
num_columns = 5

# Create a random DataFrame with a mix of data types
data = {
    'Column1': np.random.choice([None, 'A', 'B', 'C', 1, 2, 3, 4], size=num_rows),
    'Column2': np.random.choice([None, 'X', 'Y', 'Z', 0.1, 0.2, 0.3, 0.4], size=num_rows),
    'Column3': np.random.choice([None, 'D', 'E', 'F', 5, 6, 7, 8], size=num_rows),
    'Column4': np.random.choice([None, 'G', 'H', 'I', 9, 10, 11, 12], size=num_rows),
    'Column5': np.random.choice([None, 'J', 'K', 'L', 13, 14, 15, 16], size=num_rows)
}

# Create a DataFrame
df = pd.DataFrame(data)

# Replace some values with NaN to achieve 40% NaN values
df = df.mask(np.random.random(df.shape) < 0.4)

# Print the DataFrame
print(df)

  Column1 Column2 Column3 Column4 Column5
0       3     NaN       6       9     NaN
1       C     NaN     NaN    None      15
2       1     NaN     NaN       I       J
3     NaN       Y     NaN       G     NaN
4       B     NaN       F      10     NaN
5       4     0.1       6       9       L
6       1     NaN     NaN     NaN     NaN
7     NaN     NaN       D     NaN     NaN
8       3     NaN       8     NaN      14
9       A     NaN     NaN       H      14

In [12]:
df

  Column1 Column2 Column3 Column4 Column5
0       3     NaN       6       9     NaN
1       C     NaN     NaN    None      15
2       1     NaN     NaN       I       J
3     NaN       Y     NaN       G     NaN
4       B     NaN       F      10     NaN
5       4     0.1       6       9       L
6       1     NaN     NaN     NaN     NaN
7     NaN     NaN       D     NaN     NaN
8       3     NaN       8     NaN      14
9       A     NaN     NaN       H      14

In [13]:
# Calculate the threshold for dropping rows (90% NaN)
threshold = 0.9 * df.shape[1]

# Drop rows with more than 90% NaN values
df_cleaned = df.dropna(thresh=threshold)

# Print the cleaned DataFrame
print(df_cleaned)

  Column1 Column2 Column3 Column4 Column5
5       4     0.1       6       9       L

In [15]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {
    'Column1': [1, np.nan, 3, np.nan, 5],
    'Column2': [6, np.nan, np.nan, np.nan, 10],
    'Column3': [np.nan, np.nan, np.nan, 4, 5],
}

df = pd.DataFrame(data)

print(df)
# Calculate the threshold for 10% valid values (non-NaN)
threshold = 0.1 * df.shape[1]  # 10% of the total number of columns

# Filter rows based on the threshold
valid_rows = df.dropna(thresh=threshold)

# Print the filtered DataFrame

   Column1  Column2  Column3
0      1.0      6.0      NaN
1      NaN      NaN      NaN
2      3.0      NaN      NaN
3      NaN      NaN      4.0
4      5.0     10.0      5.0

In [16]:
print(valid_rows)

   Column1  Column2  Column3
0      1.0      6.0      NaN
2      3.0      NaN      NaN
3      NaN      NaN      4.0
4      5.0     10.0      5.0

In [ ]:
threshold_columns = 0.5 * df.shape[0]  # 50% of the total number of rows

# Filter columns based on the threshold
valid_columns = df.dropna(axis=1, thresh=threshold_columns)
df = valid_columns